<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
tools:context=".NhapSDT">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/title0">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_close_24"
            android:id="@+id/thoatnhapsdt"/>
    <TextView
        android:id="@+id/title1"
        android:layout_marginLeft="70dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoạt"
        />
    </LinearLayout>
    <EditText
        android:id="@+id/sdtnhap334"
        android:layout_margin="20dp"
        android:background="@drawable/vien334"
        android:layout_below="@+id/title0"
        android:hint="Số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/baoloi334"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/sdtnhap334"
        android:textColor="#A50101"
        android:text="Vui lòng nhập số điện thoại!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/tieptuc_sdt334"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:text="Tiếp tục"
        android:background="@drawable/viengiohang334"
        android:layout_below="@id/baoloi334"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>


</FrameLayout>