<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GioHang">
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/dathang_giohang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/thongtin334">
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:id="@+id/title1_334"
                    android:background="#efeff4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:text="DANH SÁCH MÓN ( )"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/title1_334"
                    android:id="@+id/rcv_chitietdonhang_334"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line1_334"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/rcv_chitietdonhang_334"
                    android:background="#efeff4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_below="@id/line1_334"
                    android:layout_marginTop="1dp"
                    android:id="@+id/title2_334"
                    android:background="#efeff4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="THÔNG TIN GIAO HÀNG"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:layout_below="@id/title2_334"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:hint="   Vui  lòng nhập địa chỉ giao hàng tại đây."
                    android:textColorHint="#706D6D"
                    android:id="@+id/diachi_334"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line2_334"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/diachi_334"
                    android:background="#efeff4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_below="@id/line2_334"
                    android:layout_marginTop="1dp"
                    android:id="@+id/title3_334"
                    android:background="#efeff4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="MÃ GIẢM GIÁ"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:layout_below="@id/title3_334"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:textColorHint="#706D6D"
                    android:hint="   Bạn có mã giảm giá? Nhập tại đây."
                    android:id="@+id/magiamgia_334"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line3_334"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/magiamgia_334"
                    android:background="#efeff4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <EditText
                    android:layout_below="@id/line3_334"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:textColorHint="#706D6D"
                    android:hint="   Bạn có mã giảm giá? Nhập tại đây."
                    android:id="@+id/ghichu_334"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chitietthanhtoan334"
                android:background="#efeff4"
                android:layout_below="@+id/thongtin334">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vienbottom334">
                    <RelativeLayout
                        android:background="#fff"
                        android:layout_marginTop="1dp"
                        android:id="@+id/tamtinh_334"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/title_04"
                            android:layout_alignParentLeft="true"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:text="Tạm tính"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/thanhtien_giohang_334"
                            android:textColor="#000"
                            android:padding="5dp"
                            android:text="970.000 đ"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/title_05"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:layout_below="@+id/title_04"
                            android:text="Phí giao hàng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/phigiaohang334"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:layout_below="@+id/thanhtien_giohang_334"
                            android:text="Miễn phí"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:layout_below="@+id/title_05"
                            android:text="Giảm giá"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:layout_below="@+id/phigiaohang334"
                            android:text="0đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/line4_334"
                        android:layout_below="@+id/tamtinh_334"
                        android:background="#BCBCBC"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:background="#fff"
                        android:id="@+id/tongthanhtien_334"
                        android:layout_below="@+id/line4_334"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/value_tong334"
                            android:textColor="#BECF23"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:text="970.000 đ"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Tổng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/dathang_giohang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/viengiohang334"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/tongtiendathang334"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="36000"
            android:textColor="@color/white"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/dathang334"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="Đặt hàng"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>