<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomdialog334"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/vienbottom334">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tensp_334"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passiopuccino"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/igbackdialog334"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_marginLeft="310dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/image_sanpham"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chitietmilk334"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Cà phê đá xay, sữa tươi, bông kem"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/giatienmilk334"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="36.000đ"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#BECF23"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gianhap334"
                android:text="20"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#BECF23"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rbtsizem334"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size M"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/rbtsizel334"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size L"
                android:textSize="17sp"/>
        </RadioGroup>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/vien334">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/igtru334"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/tru334"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/igcong334"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/cong334"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txtslg334"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="235dp"
            android:text="1"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/viengiohang334"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/txttongtien334"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="36000"
            android:textColor="@color/white"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/themgiohang334"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="Thêm vào giỏ hàng"
            android:textStyle="bold"
            android:layout_marginLeft="140dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </LinearLayout>
</LinearLayout>