<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/vienbottom334"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="70dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/tintuc1_334"
        android:id="@+id/igtintuc_334"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THƯỞNG THỨC KEM GELATO NGON CHUẨN Ý TẠI PASSIO VỚI GIÁ CHỈ 29.000Đ"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:id="@+id/tentintuc_334"/>

</LinearLayout>